{\rtf1\ansi\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset204 Calibri;}{\f1\fnil\fcharset0 Calibri;}}
{\colortbl ;\red255\green255\blue0;\red255\green0\blue0;}
{\*\generator Riched20 10.0.18362}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang1049\'c7\'e0\'e4\'e0\'f7\'e0 3, \'ca\'eb\'e0\'f1\'f1 OrderProcessor: \'ed\'e5 \'ef\'f0\'ee\'e9\'e4\'e5\'ed\'ee, \'ee\'f6\'e5\'ed\'ea\'e0: 15.0\par
\'ca\'ee\'ec\'ec\'e5\'ed\'f2\'e0\'f0\'e8\'e9:\par
ERROR: \'d2\'e5\'f1\'f2 "\'cc\'e5\'f2\'ee\'e4 loadOrders(LocalDate start, LocalDate finish, String shopId)" \'ed\'e5 \'ef\'f0\'ee\'e9\'e4\'e5\'ed. \'cc\'e5\'f2\'ee\'e4, \'e2\'fb\'e7\'e2\'e0\'ed\'ed\'fb\'e9 \'f1\'ee \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'e0\'ec\'e8: \highlight1 (LocalDate.of(2020, Month.JANUARY, 1), LocalDate.of(2020, Month.JANUARY, 10), null), \highlight0\'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2 \'ed\'e5\'ef\'f0\'e0\'e2\'eb\'fc\'ed\'ee.\par
\'c2 \'f6\'e5\'eb\'e5\'e2\'ee\'ec \'ea\'e0\'f2\'e0\'eb\'ee\'e3\'e5 \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e0\'ff \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e0 \'f4\'e0\'e9\'eb\'ee\'e2:\par
3/S02-P01X05-0002.csv, \'e4\'e0\'f2\'e0: 2020-01-16T17:16:16, \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'ec\'ee\'e5:\par
\'cf\'e0\'e7\'eb \ldblquote\'c7\'e0\'ec\'ee\'ea \'e2 \'eb\'e5\'f1\'f3\rdblquote , 1, 700\par
3/S01-P01X02-0002.csv, \'e4\'e0\'f2\'e0: 2020-01-14T15:14:14, \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'ec\'ee\'e5:\par
\'cf\'e0\'e7\'eb \ldblquote\'c7\'e0\'ec\'ee\'ea \'e2 \'eb\'e5\'f1\'f3\rdblquote , 1, 700\par
3/S02-P01X04-0002.csv, \'e4\'e0\'f2\'e0: 2020-01-16T17:16:16, \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'ec\'ee\'e5:\par
Error: credit card can not be validated\par
1/S01-P01X01-0001.csv, \'e4\'e0\'f2\'e0: 2020-01-01T13:00, \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'ec\'ee\'e5:\par
\'c8\'e3\'f0\'f3\'f8\'ea\'e0 \'ec\'ff\'e3\'ea\'e0\'ff \ldblquote\'cc\'e8\'f8\'ea\'e0\rdblquote , 1, 1500\par
\'cf\'e0\'e7\'eb \ldblquote\'c7\'e0\'ec\'ee\'ea \'e2 \'eb\'e5\'f1\'f3\rdblquote , 2, 700\par
\'ca\'ed\'e8\'e6\'ea\'e0 \ldblquote\'d1\'ea\'e0\'e7\'ea\'e8 \'cf\'f3\'f8\'ea\'e8\'ed\'e0\rdblquote , 1, 300\par
1/S02-P01X01-0001.csv, \'e4\'e0\'f2\'e0: 2020-01-01T16:00, \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'ec\'ee\'e5:\par
\'c8\'e3\'f0\'f3\'f8\'ea\'e0 \'ec\'ff\'e3\'ea\'e0\'ff \ldblquote\'cc\'e8\'f8\'ea\'e0\rdblquote , 1, 1500\par
\'ca\'ed\'e8\'e6\'ea\'e0 \ldblquote\'d1\'ea\'e0\'e7\'ea\'e8 \'cf\'f3\'f8\'ea\'e8\'ed\'e0\rdblquote , 2, 300\par
2/S02-P01X02-0003.csv, \'e4\'e0\'f2\'e0: 2020-01-05T13:12:12, \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'ec\'ee\'e5:\par
\'c8\'e3\'f0\'f3\'f8\'ea\'e0 \'ec\'ff\'e3\'ea\'e0\'ff \ldblquote\'cc\'e8\'f8\'ea\'e0\rdblquote , 1, 1500\par
\cf2 2/S02-P01X03-000.csv, \'e4\'e0\'f2\'e0: 2020-01-10T16:15:15, \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'ec\'ee\'e5:\cf0\par
\'ca\'ed\'e8\'e6\'ea\'e0 \ldblquote\'d1\'ea\'e0\'e7\'ea\'e8 \'cf\'f3\'f8\'ea\'e8\'ed\'e0\rdblquote , 1, 300\par
2/S02-P01X03-0003.csv, \'e4\'e0\'f2\'e0: 2020-01-10T16:15:15, \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'ec\'ee\'e5:\par
\'ca\'ed\'e8\'e6\'ea\'e0 \ldblquote\'d1\'ea\'e0\'e7\'ea\'e8 \'cf\'f3\'f8\'ea\'e8\'ed\'e0\rdblquote , 1, 300\par
\highlight1\'c2\'ee\'e7\'e2\'f0\'e0\'f9\'e5\'ed\'ee \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5: 1, \'ee\'e6\'e8\'e4\'e0\'eb\'ee\'f1\'fc: 0\highlight0\par
\b ERROR: \'d2\'e5\'f1\'f2 "\'cc\'e5\'f2\'ee\'e4 process(String shopId)" \'ed\'e5 \'ef\'f0\'ee\'e9\'e4\'e5\'ed. \'cc\'e5\'f2\'ee\'e4, \'e2\'fb\'e7\'e2\'e0\'ed\'ed\'fb\'e9 \'f1 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'ee\'ec \'f0\'e0\'e2\'ed\'fb\'ec null, \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2 \'ed\'e5\'ef\'f0\'e0\'e2\'eb\'fc\'ed\'ee.\b0\par
\'c2 \'f6\'e5\'eb\'e5\'e2\'ee\'ec \'ea\'e0\'f2\'e0\'eb\'ee\'e3\'e5 \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e0\'ff \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e0 \'f4\'e0\'e9\'eb\'ee\'e2:\par
3/S02-P01X05-0002.csv, \'e4\'e0\'f2\'e0: 2020-01-16T17:16:16, \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'ec\'ee\'e5:\par
\'cf\'e0\'e7\'eb \ldblquote\'c7\'e0\'ec\'ee\'ea \'e2 \'eb\'e5\'f1\'f3\rdblquote , 1, 700\par
3/S01-P01X02-0002.csv, \'e4\'e0\'f2\'e0: 2020-01-14T15:14:14, \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'ec\'ee\'e5:\par
\'cf\'e0\'e7\'eb \ldblquote\'c7\'e0\'ec\'ee\'ea \'e2 \'eb\'e5\'f1\'f3\rdblquote , 1, 700\par
3/S02-P01X04-0002.csv, \'e4\'e0\'f2\'e0: 2020-01-16T17:16:16, \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'ec\'ee\'e5:\par
Error: credit card can not be validated\par
\highlight1 1/S01-P01X01-0001.csv, \'e4\'e0\'f2\'e0: 2020-01-01T13:00, \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'ec\'ee\'e5:\par
\'c8\'e3\'f0\'f3\'f8\'ea\'e0 \'ec\'ff\'e3\'ea\'e0\'ff \ldblquote\'cc\'e8\'f8\'ea\'e0\rdblquote , 1, 1500\par
\'cf\'e0\'e7\'eb \ldblquote\'c7\'e0\'ec\'ee\'ea \'e2 \'eb\'e5\'f1\'f3\rdblquote , 2, 700\par
\'ca\'ed\'e8\'e6\'ea\'e0 \ldblquote\'d1\'ea\'e0\'e7\'ea\'e8 \'cf\'f3\'f8\'ea\'e8\'ed\'e0\rdblquote , 1, 300\par
\highlight0 1/S02-P01X01-0001.csv, \'e4\'e0\'f2\'e0: 2020-01-01T16:00, \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'ec\'ee\'e5:\par
\'c8\'e3\'f0\'f3\'f8\'ea\'e0 \'ec\'ff\'e3\'ea\'e0\'ff \ldblquote\'cc\'e8\'f8\'ea\'e0\rdblquote , 1, 1500\par
\'ca\'ed\'e8\'e6\'ea\'e0 \ldblquote\'d1\'ea\'e0\'e7\'ea\'e8 \'cf\'f3\'f8\'ea\'e8\'ed\'e0\rdblquote , 2, 300\par
2/S02-P01X02-0003.csv, \'e4\'e0\'f2\'e0: 2020-01-05T13:12:12, \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'ec\'ee\'e5:\par
\'c8\'e3\'f0\'f3\'f8\'ea\'e0 \'ec\'ff\'e3\'ea\'e0\'ff \ldblquote\'cc\'e8\'f8\'ea\'e0\rdblquote , 1, 1500\par
2/S02-P01X03-000.csv, \'e4\'e0\'f2\'e0: 2020-01-10T16:15:15, \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'ec\'ee\'e5:\par
\'ca\'ed\'e8\'e6\'ea\'e0 \ldblquote\'d1\'ea\'e0\'e7\'ea\'e8 \'cf\'f3\'f8\'ea\'e8\'ed\'e0\rdblquote , 1, 300\par
2/S02-P01X03-0003.csv, \'e4\'e0\'f2\'e0: 2020-01-10T16:15:15, \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'ec\'ee\'e5:\par
\'ca\'ed\'e8\'e6\'ea\'e0 \ldblquote\'d1\'ea\'e0\'e7\'ea\'e8 \'cf\'f3\'f8\'ea\'e8\'ed\'e0\rdblquote , 1, 300\par
\'cf\'f0\'e5\'e4\'e2\'e0\'f0\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'e2\'fb\'e7\'e2\'e0\'ed \'ec\'e5\'f2\'ee\'e4 loadOrders(null, null, null).\par
\b\'c2\'ee\'e7\'e2\'f0\'e0\'f9\'e5\'ed \'f1\'ef\'e8\'f1\'ee\'ea, \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e8\'e9 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'f3 \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2:\b0\par
\highlight1 shopId:S01, orderId:P01X01, customerId:0001, sum:3200.0, datetime:2020-01-01T13:00, items:\par
goodsName:\'c8\'e3\'f0\'f3\'f8\'ea\'e0 \'ec\'ff\'e3\'ea\'e0\'ff \ldblquote\'cc\'e8\'f8\'ea\'e0\rdblquote , count:1, price:1500.0\par
goodsName:\'cf\'e0\'e7\'eb \ldblquote\'c7\'e0\'ec\'ee\'ea \'e2 \'eb\'e5\'f1\'f3\rdblquote , count:2, price:700.0\par
goodsName:\'ca\'ed\'e8\'e6\'ea\'e0 \ldblquote\'d1\'ea\'e0\'e7\'ea\'e8 \'cf\'f3\'f8\'ea\'e8\'ed\'e0\rdblquote , count:1, price:300.0\par
\highlight0 shopId:S02, orderId:P01X01, customerId:0001, sum:2100.0, datetime:2020-01-01T16:00, items:\par
goodsName:\'c8\'e3\'f0\'f3\'f8\'ea\'e0 \'ec\'ff\'e3\'ea\'e0\'ff \ldblquote\'cc\'e8\'f8\'ea\'e0\rdblquote , count:1, price:1500.0\par
goodsName:\'ca\'ed\'e8\'e6\'ea\'e0 \ldblquote\'d1\'ea\'e0\'e7\'ea\'e8 \'cf\'f3\'f8\'ea\'e8\'ed\'e0\rdblquote , count:2, price:300.0\par
shopId:S02, orderId:P01X02, customerId:0003, sum:1500.0, datetime:2020-01-05T13:12:12, items:\par
goodsName:\'c8\'e3\'f0\'f3\'f8\'ea\'e0 \'ec\'ff\'e3\'ea\'e0\'ff \ldblquote\'cc\'e8\'f8\'ea\'e0\rdblquote , count:1, price:1500.0\par
shopId:S02, orderId:P01X03, customerId:0003, sum:300.0, datetime:2020-01-10T16:15:15, items:\par
goodsName:\'ca\'ed\'e8\'e6\'ea\'e0 \ldblquote\'d1\'ea\'e0\'e7\'ea\'e8 \'cf\'f3\'f8\'ea\'e8\'ed\'e0\rdblquote , count:1, price:300.0\par
shopId:S01, orderId:P01X02, customerId:0002, sum:700.0, datetime:2020-01-14T15:14:14, items:\par
goodsName:\'cf\'e0\'e7\'eb \ldblquote\'c7\'e0\'ec\'ee\'ea \'e2 \'eb\'e5\'f1\'f3\rdblquote , count:1, price:700.0\par
shopId:S02, orderId:P01X05, customerId:0002, sum:700.0, datetime:2020-01-16T17:16:16, items:\par
goodsName:\'cf\'e0\'e7\'eb \ldblquote\'c7\'e0\'ec\'ee\'ea \'e2 \'eb\'e5\'f1\'f3\rdblquote , count:1, price:700.0\par
\b\'ce\'e6\'e8\'e4\'e0\'eb\'ee\'f1\'fc:\b0\par
shopId:S01, orderId:P01X01, customerId:0001, sum:3200.0, datetime:2020-01-01T13:00, items:\par
goodsName:\'c8\'e3\'f0\'f3\'f8\'ea\'e0 \'ec\'ff\'e3\'ea\'e0\'ff \ldblquote\'cc\'e8\'f8\'ea\'e0\rdblquote , count:1, price:1500.0\par
\highlight1 goodsName:\'ca\'ed\'e8\'e6\'ea\'e0 \ldblquote\'d1\'ea\'e0\'e7\'ea\'e8 \'cf\'f3\'f8\'ea\'e8\'ed\'e0\rdblquote , count:1, price:300.0\par
goodsName:\'cf\'e0\'e7\'eb \ldblquote\'c7\'e0\'ec\'ee\'ea \'e2 \'eb\'e5\'f1\'f3\rdblquote , count:2, price:700.0\par
\highlight0 shopId:S02, orderId:P01X01, customerId:0001, sum:2100.0, datetime:2020-01-01T16:00, items:\par
goodsName:\'c8\'e3\'f0\'f3\'f8\'ea\'e0 \'ec\'ff\'e3\'ea\'e0\'ff \ldblquote\'cc\'e8\'f8\'ea\'e0\rdblquote , count:1, price:1500.0\par
goodsName:\'ca\'ed\'e8\'e6\'ea\'e0 \ldblquote\'d1\'ea\'e0\'e7\'ea\'e8 \'cf\'f3\'f8\'ea\'e8\'ed\'e0\rdblquote , count:2, price:300.0\par
shopId:S02, orderId:P01X02, customerId:0003, sum:1500.0, datetime:2020-01-05T13:12:12, items:\par
goodsName:\'c8\'e3\'f0\'f3\'f8\'ea\'e0 \'ec\'ff\'e3\'ea\'e0\'ff \ldblquote\'cc\'e8\'f8\'ea\'e0\rdblquote , count:1, price:1500.0\par
shopId:S02, orderId:P01X03, customerId:0003, sum:300.0, datetime:2020-01-10T16:15:15, items:\par
goodsName:\'ca\'ed\'e8\'e6\'ea\'e0 \ldblquote\'d1\'ea\'e0\'e7\'ea\'e8 \'cf\'f3\'f8\'ea\'e8\'ed\'e0\rdblquote , count:1, price:300.0\par
shopId:S01, orderId:P01X02, customerId:0002, sum:700.0, datetime:2020-01-14T15:14:14, items:\par
goodsName:\'cf\'e0\'e7\'eb \ldblquote\'c7\'e0\'ec\'ee\'ea \'e2 \'eb\'e5\'f1\'f3\rdblquote , count:1, price:700.0\par
shopId:S02, orderId:P01X05, customerId:0002, sum:700.0, datetime:2020-01-16T17:16:16, items:\par
goodsName:\'cf\'e0\'e7\'eb \ldblquote\'c7\'e0\'ec\'ee\'ea \'e2 \'eb\'e5\'f1\'f3\rdblquote , count:1, price:700.0\par
\par
OK: \'d2\'e5\'f1\'f2 "\'cc\'e5\'f2\'ee\'e4 statisticsByShop()" \'ef\'f0\'ee\'e9\'e4\'e5\'ed \'f3\'f1\'ef\'e5\'f8\'ed\'ee.\par
OK: \'d2\'e5\'f1\'f2 "\'cc\'e5\'f2\'ee\'e4 statisticsByGoods()" \'ef\'f0\'ee\'e9\'e4\'e5\'ed \'f3\'f1\'ef\'e5\'f8\'ed\'ee.\par
OK: \'d2\'e5\'f1\'f2 "\'cc\'e5\'f2\'ee\'e4 statisticsByDay()" \'ef\'f0\'ee\'e9\'e4\'e5\'ed \'f3\'f1\'ef\'e5\'f8\'ed\'ee.\par
\'cf\'ee \'e4\'e0\'ed\'ed\'ee\'e9 \'e7\'e0\'e4\'e0\'f7\'e5 \'e2 \'f6\'e5\'eb\'ee\'ec \'ed\'e5 \'e7\'e0\'f7\'e5\'f2, \'f0\'e5\'f8\'e5\'ed\'e8\'e5 \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e5\'ed\'ee \'ed\'e0 \'e4\'ee\'f0\'e0\'e1\'ee\'f2\'ea\'f3. \'c7\'e0\'e4\'e0\'f7\'e0 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e0 \'ed\'e0 46.88%%\par
\par
\'ce\'e1\'f9\'e0\'ff \'ee\'f6\'e5\'ed\'ea\'e0: 45.0\f1\lang1033\par
}
 