Иванов Сергей, iPhone 10X, 2, 150000
iPhone 10X, 2, 150000
Петрова Анна, наушники JBL, 2, 7000.0
Иванов Сергей, чехол для iPhone, 1, 1000
Иванов Сергей, чехол для iPhone, 1, ААА
Петрова Анна, пакет пластиковый, 1, 3 
Петрова Анна, пакет пластиковый, г, 3

Радж Кумар, батарейка ААА, 1, 150
Радж Кумар, батарейка ААА, 1, 150, 5
Михаил Цикло, iPhone 10X, 1, 75000
Радж Кумар, пакет пластиковый, 1, 3 
Михаил Цикло, пакет пластиковый, 1, 3
Иванов Сергей, стекло защитное, 1, 1000
Василий Пупкин, спички, 10, 10